<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0em;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content{
            background-color: rgb(216, 135, 13);
            margin: 5% auto;
            padding: 20px;
            border: 1px solid red;
            width: 80%;
        }

        .close{
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-top: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="myBtn">PUSH</button>
   <div id="myModal" class="modal">
       <div class="modal-content">
           <span class="close">&times;</span>
           <p>modal Window</p>
       </div>
   </div>
    <script type="text/javascript">
        let modal = document.getElementById('myModal');
        let btn   = document.getElementById('myBtn');
        let span  = document.getElementsByClassName('close')[0];

        btn.onclick = function() {
            modal.style.display = 'block';

        }

        span.onclick = function() {
            modal.style.display = 'none';
        }

        window.onclick = (e) => {
            if(e.target == modal) {
                modal.style.display = 'none'
            }
        }
    </script>
</body>
</html>